\relax 
\citation{raissi2019physics}
\citation{lagaris1998artificial}
\citation{lagaris2000neural}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{lagaris1998artificial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景和意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}\protected@file@percent }
\bibcite{lagaris2000neural}{2}
\bibcite{raissi2019physics}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非线性偏微分方程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究计划}{2}\protected@file@percent }
