This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 开题报告.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4435 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 114
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 95
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 84
format.name$ -- 18
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 99
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
