\relax 
\citation{raissi2019physics}
\citation{lagaris1998artificial}
\citation{lagaris2000neural}
\citation{baydin2018automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景和意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非线性偏微分方程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Burgers'方程}{2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{baydin2018automatic}{1}
\bibcite{lagaris1998artificial}{2}
\bibcite{lagaris2000neural}{3}
\bibcite{raissi2019physics}{4}
\newlabel{u}{{4}{3}}
\newlabel{f}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}有限元方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究计划}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用Fenics求解}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练数据分布}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结果对比}}{5}\protected@file@percent }
